{
  "crons": [
    {
      "path": "/api/cron/daily-schedule",
      "schedule": "0 9 * * *",
      "timezone": "Asia/Seoul"
    },
    {
      "path": "/api/cron/weekly-schedule",
      "schedule": "0 9 * * 1",
      "timezone": "Asia/Seoul"
    }
  ]
}
